# HardCode.TestTask.ProductCatalog

./: HardCode.TestTask.ProductCatalog.sln  Readme.md
HardCode.TestTask.ProductCatalog.API/: AutoMappingProfile.cs  Dockerfile  HardCode.TestTask.ProductCatalog.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
HardCode.TestTask.ProductCatalog.API/Controllers/: CategoryController.cs  ProductController.cs
HardCode.TestTask.ProductCatalog.API/Extensions/: ExceptionMiddlewareExtensions.cs
HardCode.TestTask.ProductCatalog.API/Properties/: launchSettings.json
HardCode.TestTask.ProductCatalog.Contracts/: HardCode.TestTask.ProductCatalog.Contracts.csproj  ICategoryRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
HardCode.TestTask.ProductCatalog.Entities/: HardCode.TestTask.ProductCatalog.Entities.csproj
HardCode.TestTask.ProductCatalog.Entities/Exceptions/: AttributeNotFoundException.cs  CategoryAttributeNotFoundException.cs  CategoryNotFoundException.cs  IncompatibleCategoryAttributeTypeException.cs  ProductNotFoundException.cs
HardCode.TestTask.ProductCatalog.Entities/Exceptions/Base/: InvalidOperationException.cs  NotFoundException.cs
HardCode.TestTask.ProductCatalog.Entities/Models/: Attribute.cs  AttributeType.cs  Category.cs  Product.cs  ProductCategoryAttribute.cs
HardCode.TestTask.ProductCatalog.Repository/: CategoryRepository.cs  HardCode.TestTask.ProductCatalog.Repository.csproj  ProductRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
HardCode.TestTask.ProductCatalog.Repository/Extensions/: ProductRepositoryExtensions.cs
HardCode.TestTask.ProductCatalog.Repository/Migrations/: 20230323064232_Init.Designer.cs  20230323064232_Init.cs  20230323084119_AttributeTypes.Designer.cs  20230323084119_AttributeTypes.cs  RepositoryContextModelSnapshot.cs
HardCode.TestTask.ProductCatalog.Service/: CategoryService.cs  HardCode.TestTask.ProductCatalog.Service.csproj  ProductService.cs  ServiceManager.cs
HardCode.TestTask.ProductCatalog.Service.Contracts/: ICategoryService.cs  IProductService.cs  IServiceManager.cs
HardCode.TestTask.ProductCatalog.Shared/: HardCode.TestTask.ProductCatalog.Shared.csproj
HardCode.TestTask.ProductCatalog.Shared/DataTransferObjects/: AttributeDto.cs  AttributeForCreationDto.cs  AttributeTypeDto.cs  CategoryDto.cs  CategoryForCreationDto.cs  ProductCategoryAttributeDto.cs  ProductCategoryAttributeForCreationDto.cs  ProductDto.cs  ProductForCreationDto.cs
HardCode.TestTask.ProductCatalog.Shared/RequestFeatures/: CategoryAttributeParameters.cs  ProductParameters.cs
