<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HardCode.TestTask.ProductCatalog.Contracts\HardCode.TestTask.ProductCatalog.Contracts.csproj" />
      <ProjectReference Include="..\HardCode.TestTask.ProductCatalog.Service.Contracts\HardCode.TestTask.ProductCatalog.Service.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
    </ItemGroup>

</Project>
