<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HardCode.TestTask.ProductCatalog.Entities\HardCode.TestTask.ProductCatalog.Entities.csproj" />
      <ProjectReference Include="..\HardCode.TestTask.ProductCatalog.Shared\HardCode.TestTask.ProductCatalog.Shared.csproj" />
    </ItemGroup>

</Project>
